# kaltura-player-android

./: .travis.yml  README.md  StarterGuide.md  build.gradle  gradle.properties  gradlew  jitpack.yml  main.py  settings.gradle  uploadScript.sh
.github/: publish.sh  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/kaltura/kalturaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaltura/kalturaplayerandroidtestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaltura/kalturaplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaltura/kalturaplayer/: MainActivity.java
app/src/main/java/com/kaltura/kalturaplayerandroidtestapp/: MainActivity.java
app/src/main/java/com/kaltura/kalturaplayerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaltura/kalturaplayerandroidtestapp/: ExampleUnitTest.java
baseplayer/: build.gradle
baseplayer/src/main/java/com/kaltura/kalturaplayer/: KalturaPlayer.java  PlayerConfigManager.java  PlayerInitOptions.java
baseplayer/src/main/java/com/kaltura/tvplayer/: BasicMediaOptions.java  KalturaPlayer.java  KnownPlugin.java  MediaOptions.java  OTTMediaOptions.java  OVPMediaOptions.java  PlayManifestRequestAdapter.java  PlaybackControlsView.java  PlayerConfigManager.java  PlayerInitOptions.java  UIConfManager.java  UIConfService.java
baseplayer/src/main/java/com/kaltura/tvplayer/utils/: ConfigResolver.java  TokenResolver.java  TvPlayerUtils.java
baseplayer/src/main/res/layout/: playback_layout.xml
baseplayer/src/test/java/com/kaltura/kalturaplayer/: ExampleUnitTest.java
baseplayer/src/uml/: seq.puml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: ott.json
demo/src/main/assets/basic/: main.json
demo/src/main/assets/ott/: main.json  main1.json
demo/src/main/assets/ovp/: main.json
demo/src/main/java/com/kaltura/playerdemo/: BaseDemoActivity.java  BasicDemoActivity.java  DemoItem.java  DemoPlugin.java  LaunchActivity.java  OTTActivity.java  OTTDemoActivity.java  OVPActivity.java  OVPDemoActivity.java  PlayerActivity.java
demo/src/main/res/drawable/: side_nav_bar.xml
demo/src/main/res/layout/: activity_launch.xml  activity_player.xml  nav_header_main.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: network_security_config.xml
kalturaplayertestapp/app/: build.gradle  google-services.json
kalturaplayertestapp/app/src/androidTest/java/com/kaltura/kalturaplayertestapp/: ExampleInstrumentedTest.java
kalturaplayertestapp/app/src/main/: AndroidManifest.xml
kalturaplayertestapp/app/src/main/java/com/kaltura/kalturaplayertestapp/: BaseActivity.java  ConfigurationUtil.java  DownloadFileFromURL.java  EventsAdapter.java  JsonDetailActivity.java  MainActivity.java  NetworkChangeReceiver.java  PlaybackControls.java  PlaybackControlsManager.java  PlayerActivity.java  SignInActivity.java  SplashScreen.java  Utils.java
kalturaplayertestapp/app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_info_outline_black_24dp.xml  search_view_background.xml
kalturaplayertestapp/app/src/main/res/layout/: activity_json_detail.xml  activity_main.xml  activity_player.xml  activity_scan_qrcode.xml  activity_sign_in.xml  activity_splash.xml  ad_skin_layout.xml  barcode_capture.xml  custom_about_dialog.xml  dialog_layout.xml  event_list_item.xml  fragment_all_jsons.xml  item_json.xml  track_selection_row_item.xml
kalturaplayertestapp/app/src/main/res/layout-land/: activity_player.xml  barcode_capture.xml
kalturaplayertestapp/app/src/main/res/menu/: menu_main.xml
kalturaplayertestapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kalturaplayertestapp/app/src/test/java/com/kaltura/kalturaplayertestapp/: ExampleUnitTest.java
ovpplayer/: build.gradle
ovpplayer/src/androidTest/java/com/kaltura/ovpplayer/: ExampleInstrumentedTest.java
ovpplayer/src/main/: AndroidManifest.xml
ovpplayer/src/main/java/com/kaltura/ovpplayer/: KalturaOvpPlayer.java  OVPMediaOptions.java
ovpplayer/src/main/java/com/kaltura/tvplayer/ovp/: KalturaOvpPlayer.java  OVPMediaOptions.java
ovpplayer/src/main/res/values/: strings.xml
ovpplayer/src/test/java/com/kaltura/ovpplayer/: ExampleUnitTest.java
tvplayer/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
tvplayer/src/androidTest/: AndroidManifest.xml
tvplayer/src/androidTest/java/com/kaltura/tvplayer/: ExampleInstrumentedTest.java
tvplayer/src/androidTest/java/com/kaltura/tvplayer/offline/: Item.kt  OfflineManagerTest.kt  PlayActivity.kt
tvplayer/src/androidTest/res/values/: styles.xml
tvplayer/src/main/: AndroidManifest.xml
tvplayer/src/main/java/com/kaltura/tvplayer/: ExoOfflineManager.kt  KalturaBasicPlayer.java  KalturaOttPlayer.java  KalturaOvpPlayer.java  KalturaPhoenixPlayer.java  KalturaPlayer.java  KalturaPlayerBase.java  KalturaPlayerEvent.java  KalturaTvPlayer.java  KnownPlugin.java  MediaOptions.java  OTTMediaOptions.java  OVPConfigurations.java  OVPMediaOptions.java  OfflineManager.java  OfflineManager.kt  OnMediaInterceptorListener.java  PKBasicPlaylist.java  PKMediaEntryInterceptor.java  PKPlaylistController.java  PKPlaylistMediaEntry.java  PhoenixConfigurations.java  PhoenixConfigurationsResponse.java  PlaybackControlsView.java  PlayerConfigManager.java  PlayerInitOptions.java  PlayerTokenResolver.java  TODO.java  TVPlayerType.java
tvplayer/src/main/java/com/kaltura/tvplayer/config/: KalturaPlayerNotInitializedException.java  MediaEntryCacheConfig.kt  MediaEntryLruCacheConfig.kt  PhoenixConfigurationsResponse.java  PhoenixTVPlayerDMSParams.java  PhoenixTVPlayerParams.java  TVPlayerParams.java
tvplayer/src/main/res/drawable/: grey_background.xml  red_background.xml
tvplayer/src/main/res/layout/: playback_layout.xml
tvplayer/src/main/res/values/: strings.xml
(+203 files in other folders)
