// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
