# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=libVersion
GROUP=com.kaltura.player

POM_DESCRIPTION=KalturaPlayerAndroid
POM_URL=https://github.com/kaltura/kaltura-player-android
POM_SCM_URL=https://github.com/kaltura/kaltura-player-android
POM_SCM_CONNECTION=scm:git@https://github.com/kaltura/kaltura-player-android.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/kaltura/kaltura-player-android.git
POM_LICENCE_NAME=GNU Affero General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/agpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=playkitdev
POM_DEVELOPER_NAME=Playkit Dev
