include ':tvplayer'

//include ':playkit'
//project(':playkit').projectDir = new File(settingsDir,'../playkit-android/playkit')
//include ':providers'
//project(':providers').projectDir = new File(settingsDir,'../playkit-android-providers/mediaproviders')
//include ':kava'
//project(':kava').projectDir = new File(settingsDir,'../playkit-android-kava/kavaplugin')
//include ':dtglib'
//project(':dtglib').projectDir = new File(settingsDir,'../playkit-dtg-android/dtglib')

