apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    api project(':tvplayer')

    api project(":googlecast");
    api project(":youbora");
    api project(":ima");
    api project(":MD360");
    api project(":playkitvr");

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:cardview-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation "com.google.firebase:firebase-firestore:18.0.1"

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'