<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Items"/>
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_play_circle_outline_black_24dp"
            android:title="Player"/>
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Downloads"/>
        <item
            android:id="@+id/nav_plugins"
            android:icon="@drawable/ic_widgets_black_24dp"
            android:title="Plugins"/>
    </group>
</menu>
