apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
print gradle.startParameter.taskNames

dependencies {
//    compile 'com.kaltura.playkit:playkit:3.3.0'
//    compile 'com.kaltura.playkit:playkit:3.3.0'
    compile 'com.kaltura:playkit-android:a67c77e412f2678325b74def67e766be823235f5'
    compile 'com.kaltura.playkit:kavaplugin:0.1.1'
}
