apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    
    try {
        compile project(':playkit')
        println("Using local PlayKit")
    } catch (UnknownProjectException ignored) {
        compile 'com.kaltura:playkit-android:a67c77e412f2678325b74def67e766be823235f5'
        println("Using remote PlayKit")
    }

    compile('com.kaltura.playkit:kavaplugin:0.1.1') {
        exclude group: 'com.kaltura', module: 'playkit-android'
    }
}
