apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    try {
        println("Using local PlayKit")
        api project(':playkit')
        api project(':kavaplugin'), {
            exclude group: 'com.kaltura', module: 'playkit-android'
        }

    } catch (UnknownProjectException ignored) {
        println("Using remote PlayKit")
        api 'com.kaltura.playkit:playkit:3.3.4'
        api 'com.kaltura.playkit:kavaplugin:0.1.1'
    }
}
