apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'version.gradle'


android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","VERSION_NAME","\"${libVersion}\"")
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'com.kaltura:playkit-android:dev-SNAPSHOT'
    api 'com.kaltura:playkit-android-providers:develop-SNAPSHOT'
    api 'com.kaltura:playkit-android-kava:develop-SNAPSHOT'
    api 'com.kaltura:playkit-dtg-android:current-SNAPSHOT'

//    api project(":playkit")
//    api project(":providers")
//    api project(":kava")
//    api project(":dtglib")

    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'

    androidTestImplementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
}

repositories {
    google()
    mavenCentral()
}

if (!ext.libVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
} else {
    apply from: './gradle-mvn-local.gradle'
}
