
// Library Version
ext.libVersion = '4.0.0'

// Append short commit hash to dev builds, i.e. "dev.a1b2c3d"
if (libVersion == 'dev') {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    def commit = proc.text.trim()
    ext.libVersion = 'dev.' + commit
}


// Publish to Bintray
try {
    apply plugin: 'bintray-release'

    publish {
        artifactId = 'tvplayer'
        description = 'KalturaPlayerAndroid'
        repoName = 'android'
        userOrg = 'kaltura'
        groupId = 'com.kaltura.player'
        version = libVersion
        autoPublish = true
        licences = ['AGPL-3.0']
    }
} catch (UnknownPluginException ignored) {
    // Ignore - it's ok not to have this plugin - it's only used for bintray uploads.
}
