<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaltura.ovpplayerdemo.com.kaltura.playerdemo.LaunchActivity">

    <Button
        android:id="@+id/btn_ovp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="OVP"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp"/>

    <Button
        android:id="@+id/btn_ott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="OTT"
        app:layout_constraintTop_toBottomOf="@+id/btn_ovp"
        tools:layout_editor_absoluteX="148dp"/>
</LinearLayout>
