apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    api project(path: ':tvplayer')
    
    //compile 'com.kaltura.playkit:imaplugin:0.1.2'
    //compile 'com.kaltura.playkit:youboraplugin:0.1.2'
    implementation project(":ima");
    implementation project(":youbora"); ;
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
