<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_configuration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/view_empty"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->


    <!--<TextView-->
    <!--style="@style/AppTheme.Body1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/message_no_results"-->
    <!--android:textColor="@color/greyDisabled" />-->

    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingRight="8dp"
        android:text="@string/message_no_results"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ProgressBar
    android:id="@+id/progress_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/recycler_configuration"
    android:layout_alignTop="@+id/recycler_configuration"
    android:layout_centerHorizontal="true"
    android:visibility="gone" />
</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#E0E0E0"-->
    <!--tools:context="com.google.firebase.example.fireeats.MainActivity">-->


    <!--&lt;!&ndash; Main Restaurants recycler &ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_configuration"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--tools:listitem="@layout/item_json" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/view_empty"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="gone">-->


        <!--<TextView-->
            <!--style="@style/AppTheme.Body1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/message_no_results"-->
            <!--android:textColor="@color/greyDisabled" />-->

    <!--</LinearLayout>-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progress_loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/recycler_configuration"-->
        <!--android:layout_alignTop="@+id/recycler_configuration"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="gone" />-->

<!--</RelativeLayout>-->
