<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/event_view_holder_instance"
    android:layout_alignParentBottom="true"
    android:padding="16dp">


    <TextView
        android:id="@+id/event_item_number"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|start"
        android:fontFamily="monospace"
        android:textSize="16sp"
        tools:text="#1" />

    <TextView
        android:id="@+id/event_view_holder_instance"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/event_item_number"
        android:fontFamily="monospace"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="New Event" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/lightBlue"
            android:layout_gravity="bottom"
            android:paddingTop="8dp" />
    </LinearLayout>
</RelativeLayout>
