<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/json_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:fontFamily="monospace" />

    <ImageView
        android:id="@+id/right_symbol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chevron_right_black_24dp" />

    <ImageView
        android:id="@+id/info_symbol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_info_outline_black_24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:paddingTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    </LinearLayout>
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/json_title"-->
            <!--style="@style/TextAppearance.AppCompat.Medium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textStyle="bold"-->
            <!--tools:text="My First Post" />-->

    <!--</RelativeLayout>-->

<!--</android.support.v7.widget.CardView>-->
