<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

<TextView
    android:id="@+id/tvTrackDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginLeft="@dimen/DP8"
    android:layout_marginStart="@dimen/DP8"
    tools:layout_editor_absoluteY="0dp" />

    <RadioButton
        android:id="@+id/rbTrackItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/DP8"
        android:layout_marginEnd="@dimen/DP8"
        tools:layout_editor_absoluteY="0dp" />


    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />
</android.support.constraint.ConstraintLayout>