<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_video_library_black_24dp"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Downloads"/>
    </group>
    
    <group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_presets"
            android:icon="@drawable/ic_cloud_circle_black_24dp"
            android:title="Presets"/>
        <item
            android:id="@+id/nav_plugins"
            android:icon="@drawable/ic_widgets_black_24dp"
            android:title="Plugins"/>
    </group>
</menu>
